APP_ENV=dev
APP_SECRET=1eca4cbdee17496189ca257ad4ab77a5

DATABASE_URL=mysql://crypto_rates:crypto_rates_password@mysql:3306/crypto_rates?serverVersion=8.0.32&charset=utf8mb4
CRYPTO_PAIRS='["BTCEUR", "ETHEUR", "LTCEUR", "DOGEEUR", "XRPEUR", "BTCUSDT", "ETHUSDT", "LTCUSDT"]'
